AWS_REGION=ap-south-1
AWS_ACCOUNT_ID=235500187804
ECR_REPOSITORY=netflix

ECS_CLUSTER=netflix-cluster
ECS_SERVICE=netflix-service-service-oadnaycq
ECS_TASK=netflix-service

CONTAINER_NAME=netflix-task
